<div class="min-h-screen bg-white flex flex-col">
  <!-- Login Modal -->
  <%= if !@current_user do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4 shadow-xl">
        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
            <span class="text-xl text-white font-bold">FP</span>
          </div>
          <h2 class="text-2xl font-bold text-gray-900 mb-2">Welcome to FinPilot</h2>
          <p class="text-gray-600 mb-6">Sign in with your Google account to access your financial assistant</p>
          
          <button phx-click="signin_google" class="w-full bg-white border border-gray-300 rounded-lg px-4 py-3 flex items-center justify-center space-x-3 hover:bg-gray-50 transition-colors">
            <svg class="w-5 h-5" viewBox="0 0 24 24">
              <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
              <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
              <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
              <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
            </svg>
            <span class="text-gray-700 font-medium">Continue with Google</span>
          </button>
          
          <p class="text-xs text-gray-500 mt-4">
            By continuing, you agree to our Terms of Service and Privacy Policy
          </p>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Header -->
  <header class="bg-white border-b border-gray-200 px-4 py-4">
    <div class="flex items-center">
      <h1 class="text-lg font-medium text-gray-900">FinPilot</h1>
    </div>
  </header>

  <!-- Tab Navigation -->
  <div class="bg-white border-b border-gray-200 px-4">
    <div class="flex space-x-6">
      <button class="py-3 text-sm font-medium text-blue-600 border-b-2 border-blue-600">
        Chat
      </button>
      <button class="py-3 text-sm font-medium text-gray-500 hover:text-gray-700">
        History
      </button>
      <div class="ml-auto flex items-center">
        <button class="flex items-center space-x-1 text-sm text-gray-600 hover:text-gray-800">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
          </svg>
          <span>New thread</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Main Chat Area -->
   <main class="flex-1 flex flex-col">
     <!-- Messages Container -->
    <div class="flex-1 overflow-y-auto px-4 py-6">
      <div class="space-y-6">
        <!-- User Message -->
        <div class="flex justify-end mb-4">
          <div class="max-w-xs lg:max-w-md">
            <div class="bg-blue-500 text-white rounded-lg px-4 py-2 shadow">
              <p class="text-sm">Find meetings I've had with <strong>Bill</strong> and <strong>Tim</strong> this month</p>
            </div>
          </div>
        </div>

        <!-- AI Response -->
        <div class="flex justify-start mb-4">
          <div class="max-w-xs lg:max-w-md">
            <div class="bg-gray-100 text-gray-900 rounded-lg px-4 py-2 shadow">
              <div class="flex items-center space-x-2 mb-2">
                <div class="w-6 h-6 bg-gradient-to-r from-purple-500 to-blue-500 rounded-full flex items-center justify-center">
                  <span class="text-xs text-white font-medium">AI</span>
                </div>
                <span class="text-xs text-gray-500">FinPilot</span>
              </div>
              <p class="text-sm">Sure, here are some recent meetings that you, Bill, and Tim all attended. I found 2 in May. <span class="inline-block">⚡</span></p>
            </div>
          </div>
        </div>

        <!-- Meeting Results -->
        <div class="space-y-4">
            
            <!-- Meeting Cards -->
            <div class="space-y-3">
              <!-- Thursday Meeting -->
              <div class="bg-white border border-gray-200 rounded-lg p-4">
                <div class="flex items-start justify-between mb-2">
                  <div class="text-sm font-medium text-gray-900">8 Thursday</div>
                </div>
                <div class="text-xs text-gray-500 mb-2">12 – 1:30pm</div>
                <div class="text-sm font-medium text-gray-900 mb-2">Quarterly All Team Meeting</div>
                <div class="flex -space-x-1">
                  <div class="w-6 h-6 bg-blue-500 rounded-full border-2 border-white"></div>
                  <div class="w-6 h-6 bg-green-500 rounded-full border-2 border-white"></div>
                  <div class="w-6 h-6 bg-orange-500 rounded-full border-2 border-white"></div>
                  <div class="w-6 h-6 bg-purple-500 rounded-full border-2 border-white"></div>
                </div>
              </div>

              <!-- Friday Meeting -->
              <div class="bg-white border border-gray-200 rounded-lg p-4">
                <div class="flex items-start justify-between mb-2">
                  <div class="text-sm font-medium text-gray-900">16 Friday</div>
                </div>
                <div class="text-xs text-gray-500 mb-2">1 –2pm</div>
                <div class="text-sm font-medium text-gray-900 mb-2">Strategy review</div>
                <div class="flex -space-x-1">
                  <div class="w-6 h-6 bg-blue-500 rounded-full border-2 border-white"></div>
                  <div class="w-6 h-6 bg-orange-500 rounded-full border-2 border-white"></div>
                </div>
              </div>
            </div>
        </div>
          
        <!-- Final AI Message -->
        <div class="flex justify-start mb-4">
          <div class="max-w-xs lg:max-w-md">
            <div class="bg-gray-100 text-gray-900 rounded-lg px-4 py-2 shadow">
              <div class="flex items-center space-x-2 mb-2">
                <div class="w-6 h-6 bg-gradient-to-r from-purple-500 to-blue-500 rounded-full flex items-center justify-center">
                  <span class="text-xs text-white font-medium">AI</span>
                </div>
                <span class="text-xs text-gray-500">FinPilot</span>
              </div>
              <p class="text-sm">I can summarize these meetings, schedule a follow up, and more!</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Input Area -->
    <div class="border-t border-gray-200 bg-white px-4 py-4">
      <div class="flex items-center space-x-3">
        <button class="p-2 text-gray-400 hover:text-gray-600">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
          </svg>
        </button>
        <div class="flex-1">
          <div class="relative">
            <input
              type="text"
              class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="Ask about emails, clients, schedule meetings, or assign tasks..."
            />

          </div>
        </div>
      </div>

    </div>
  </main>
</div>
