<div class="min-h-screen bg-white flex flex-col">
  <!-- Login Modal -->
  <%= if !@current_user do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4 shadow-xl">
        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
            <span class="text-xl text-white font-bold">FP</span>
          </div>
          <h2 class="text-2xl font-bold text-gray-900 mb-2">Welcome to FinPilot</h2>
          <p class="text-gray-600 mb-6">Sign in with your Google account to access your financial assistant</p>
          
          <button phx-click="signin_google" class="w-full bg-white border border-gray-300 rounded-lg px-4 py-3 flex items-center justify-center space-x-3 hover:bg-gray-50 transition-colors">
            <svg class="w-5 h-5" viewBox="0 0 24 24">
              <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
              <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
              <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
              <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
            </svg>
            <span class="text-gray-700 font-medium">Continue with Google</span>
          </button>
          
          <p class="text-xs text-gray-500 mt-4">
            By continuing, you agree to our Terms of Service and Privacy Policy
          </p>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Settings Modal -->
  <%= if @show_settings do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div class="bg-white rounded-lg p-6 max-w-lg w-full mx-4 shadow-xl">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-xl font-bold text-gray-900">Settings</h2>
          <button phx-click="toggle_settings" class="text-gray-400 hover:text-gray-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <div class="space-y-6">
          <div>
            <h3 class="text-lg font-medium text-gray-900 mb-4">Connections</h3>
            <div class="space-y-4">
              
              <!-- Gmail Connection -->
              <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-red-500 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-.904.732-1.636 1.636-1.636h3.819l6.545 4.91 6.545-4.91h3.819A1.636 1.636 0 0 1 24 5.457z"/>
                    </svg>
                  </div>
                  <div>
                    <h4 class="font-medium text-gray-900">Gmail</h4>
                    <p class="text-sm text-gray-500">
                      <%= if @current_user && @current_user.connection_permissions && (@current_user.connection_permissions.gmail_read || @current_user.connection_permissions.gmail_write) do %>
                        Connected - 
                        <%= if @current_user.connection_permissions.gmail_read do %>Read<% end %>
                        <%= if @current_user.connection_permissions.gmail_write do %>, Write<% end %>
                      <% else %>
                        Not connected
                      <% end %>
                    </p>
                  </div>
                </div>
                <div>
                  <%= if @current_user && @current_user.connection_permissions && (@current_user.connection_permissions.gmail_read || @current_user.connection_permissions.gmail_write) do %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      Connected
                    </span>
                  <% else %>
                    <button phx-click="grant_permission" phx-value-service="gmail" class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded text-white bg-blue-600 hover:bg-blue-700">
                      Connect
                    </button>
                  <% end %>
                </div>
              </div>
              
              <!-- Calendar Connection -->
              <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                  </div>
                  <div>
                    <h4 class="font-medium text-gray-900">Google Calendar</h4>
                    <p class="text-sm text-gray-500">
                      <%= if @current_user && @current_user.connection_permissions && (@current_user.connection_permissions.calendar_read || @current_user.connection_permissions.calendar_write) do %>
                        Connected - 
                        <%= if @current_user.connection_permissions.calendar_read do %>Read<% end %>
                        <%= if @current_user.connection_permissions.calendar_write do %>, Write<% end %>
                      <% else %>
                        Not connected
                      <% end %>
                    </p>
                  </div>
                </div>
                <div>
                  <%= if @current_user && @current_user.connection_permissions && (@current_user.connection_permissions.calendar_read || @current_user.connection_permissions.calendar_write) do %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      Connected
                    </span>
                  <% else %>
                    <button phx-click="grant_permission" phx-value-service="calendar" class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded text-white bg-blue-600 hover:bg-blue-700">
                      Connect
                    </button>
                  <% end %>
                </div>
              </div>
              
              <!-- HubSpot Connection -->
              <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-orange-500 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M18.164 7.931V4.5a4.5 4.5 0 10-9 0v3.431a3.5 3.5 0 000 6.138V17.5a4.5 4.5 0 109 0v-3.431a3.5 3.5 0 000-6.138zM12 1.5a3 3 0 013 3v3.431a3.5 3.5 0 010 6.138V17.5a3 3 0 11-6 0v-3.431a3.5 3.5 0 010-6.138V4.5a3 3 0 013-3z"/>
                    </svg>
                  </div>
                  <div>
                    <h4 class="font-medium text-gray-900">HubSpot</h4>
                    <p class="text-sm text-gray-500">
                      <%= if @current_user && @current_user.connection_permissions && @current_user.connection_permissions.hubspot do %>
                        Connected
                      <% else %>
                        Not connected
                      <% end %>
                    </p>
                  </div>
                </div>
                <div>
                  <%= if @current_user && @current_user.connection_permissions && @current_user.connection_permissions.hubspot do %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      Connected
                    </span>
                  <% else %>
                    <button phx-click="grant_permission" phx-value-service="hubspot" class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded text-white bg-blue-600 hover:bg-blue-700">
                      Connect
                    </button>
                  <% end %>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Header -->
  <header class="bg-white border-b border-gray-200 px-4 py-4">
    <div class="flex items-center">
      <h1 class="text-lg font-medium text-gray-900">FinPilot</h1>
    </div>
  </header>

  <!-- Tab Navigation -->
  <div class="bg-white border-b border-gray-200 px-4">
    <div class="flex items-center justify-between">
      <div class="flex space-x-6">
        <button phx-click="switch_tab" phx-value-tab="chat" class={"py-3 text-sm font-medium #{if @current_tab == "chat", do: "text-blue-600 border-b-2 border-blue-600", else: "text-gray-500 hover:text-gray-700"}"}>>
          Chat
        </button>
        <button phx-click="switch_tab" phx-value-tab="history" class={"py-3 text-sm font-medium #{if @current_tab == "history", do: "text-blue-600 border-b-2 border-blue-600", else: "text-gray-500 hover:text-gray-700"}"}>>
          History
        </button>
      </div>
      <div class="flex items-center space-x-4">
        <button phx-click="new_chat" class="flex items-center space-x-1 text-sm text-gray-600 hover:text-gray-800">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
          </svg>
          <span>New thread</span>
        </button>
        <button phx-click="toggle_settings" class="flex items-center space-x-1 text-sm text-gray-600 hover:text-gray-800 pr-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
          <span>Settings</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Main Content Area -->
   <main class="flex-1 flex flex-col">
     <%= if @current_tab == "chat" do %>
       <!-- Chat View -->
       <!-- Messages Container -->
      <div class="flex-1 overflow-y-auto px-4 py-6">
        <div class="space-y-6">
          <%= if @messages == [] do %>
            <!-- Welcome Message -->
            <div class="flex justify-center">
              <div class="text-center max-w-md">
                <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                  <span class="text-xl text-white font-bold">FP</span>
                </div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">Welcome to FinPilot</h3>
                <p class="text-gray-600 text-sm">Ask about emails, clients, schedule meetings, or assign tasks. I'm here to help with your Gmail, Calendar, and HubSpot.</p>
              </div>
            </div>
          <% else %>
          <!-- Dynamic Messages -->
          <%= for message <- @messages do %>
            <%= if message.role == "user" do %>
              <!-- User Message -->
              <div class="flex justify-end mb-4">
                <div class="max-w-xs lg:max-w-md">
                  <div class="bg-blue-500 text-white rounded-lg px-4 py-2 shadow">
                    <p class="text-sm"><%= message.message %></p>
                  </div>
                  <div class="text-xs text-gray-500 mt-1 text-right">
                    <%= Calendar.strftime(message.inserted_at, "%I:%M %p") %>
                  </div>
                </div>
              </div>
            <% else %>
              <!-- AI Response -->
              <div class="flex justify-start mb-4">
                <div class="max-w-xs lg:max-w-md">
                  <div class="bg-gray-100 text-gray-900 rounded-lg px-4 py-2 shadow">
                    <div class="flex items-center space-x-2 mb-2">
                      <div class="w-6 h-6 bg-gradient-to-r from-purple-500 to-blue-500 rounded-full flex items-center justify-center">
                        <span class="text-xs text-white font-medium">AI</span>
                      </div>
                      <span class="text-xs text-gray-500">FinPilot</span>
                    </div>
                    <p class="text-sm"><%= message.message %></p>
                  </div>
                  <div class="text-xs text-gray-500 mt-1">
                    <%= Calendar.strftime(message.inserted_at, "%I:%M %p") %>
                  </div>
                </div>
              </div>
            <% end %>
          <% end %>
          <% end %>
          
          <!-- Loading Indicator -->
          <%= if @loading do %>
            <div class="flex justify-start mb-4">
              <div class="max-w-xs lg:max-w-md">
                <div class="bg-gray-100 text-gray-900 rounded-lg px-4 py-2 shadow">
                  <div class="flex items-center space-x-2 mb-2">
                    <div class="w-6 h-6 bg-gradient-to-r from-purple-500 to-blue-500 rounded-full flex items-center justify-center">
                      <span class="text-xs text-white font-medium">AI</span>
                    </div>
                    <span class="text-xs text-gray-500">FinPilot</span>
                  </div>
                  <div class="flex items-center space-x-2">
                    <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-gray-600"></div>
                    <span class="text-sm text-gray-600">Thinking...</span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <!-- History View -->
      <div class="flex-1 overflow-y-auto px-4 py-6">
        <%= if @current_user do %>
          <%= if @chat_sessions == [] do %>
            <!-- No History Message -->
            <div class="flex justify-center">
              <div class="text-center max-w-md">
                <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                  </svg>
                </div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">No Chat History</h3>
                <p class="text-gray-600 text-sm">Start a new conversation to see your chat history here.</p>
              </div>
            </div>
          <% else %>
            <!-- Chat Sessions List -->
            <div class="space-y-3">
              <h2 class="text-lg font-medium text-gray-900 mb-4">Chat History</h2>
              <%= for session <- @chat_sessions do %>
                <div phx-click="open_chat_session" phx-value-session_id={session.id} class="bg-white border border-gray-200 rounded-lg p-4 hover:bg-gray-50 cursor-pointer transition-colors">
                  <div class="flex items-center justify-between">
                    <div class="flex-1">
                      <h3 class="text-sm font-medium text-gray-900 truncate">
                        <%= session.title || "Untitled Chat" %>
                      </h3>
                      <p class="text-xs text-gray-500 mt-1">
                        <%= Calendar.strftime(session.updated_at, "%B %d, %Y at %I:%M %p") %>
                      </p>
                    </div>
                    <div class="flex items-center space-x-2">
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                        <%= String.capitalize(session.status) %>
                      </span>
                      <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                      </svg>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        <% else %>
          <!-- Not Signed In Message -->
          <div class="flex justify-center">
            <div class="text-center max-w-md">
              <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
              </div>
              <h3 class="text-lg font-medium text-gray-900 mb-2">Sign In Required</h3>
              <p class="text-gray-600 text-sm">Please sign in to view your chat history.</p>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Input Area - Only show in chat mode -->
    <%= if @current_tab == "chat" do %>
      <div class="border-t border-gray-200 bg-white px-4 py-4">
        <%= if @current_user do %>
          <form phx-submit="send_message" class="flex items-center space-x-3">
            <div class="flex-1">
              <div class="relative">
                <input
                  type="text"
                  name="message"
                  value={@new_message}
                  phx-change="update_message"
                  disabled={@loading}
                  class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent disabled:bg-gray-100 disabled:cursor-not-allowed"
                  placeholder="Ask about emails, clients, schedule meetings, or assign tasks..."
                  autocomplete="off"
                />
              </div>
            </div>
            <button 
              type="submit" 
              disabled={@loading || String.trim(@new_message) == ""}
              class="p-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors"
            >
              <%= if @loading do %>
                <div class="animate-spin rounded-full h-5 w-5 border-b-2 border-white"></div>
              <% else %>
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                </svg>
              <% end %>
            </button>
          </form>
        <% else %>
          <div class="text-center text-gray-500">
            <p>Please sign in to start chatting</p>
          </div>
        <% end %>
      </div>
    <% end %>
  </main>
</div>
